
{
  "compilerOptions": { "target": "es6", "experimentalDecorators": true },
  "include": ["addon/**/*", "tests/**/*"],
  "exclude": [
    "node_modules",
    "bower_components",
    "tmp",
    "vendor",
    ".git",
    "dist"
  ]
}
