{"dependencies":{"blueimp-md5":"2.10.0"},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false,"name":"ember-initials","version":"3.12.1+2501dbbd"},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"emberInitials":{"gravatar":{"defaultImageUrl":""},"image":{"defaultImageUrl":""}},"environment":"production","exportApplicationGlobal":false,"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-initials/"}},"manifest":{"appFiles":["assets/dummy-24aafbddc7252ca60661f399049ce8d0.js","assets/dummy-fastboot-8af7c10f53bf3cdc4e024e178ab7d5b4.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-a4e7f037d58bb2a09bd20f3e33a9f0cf.js"]},"moduleWhitelist":["blueimp-md5"],"schemaVersion":3}}